MONGODB_URL=mongodb://localhost:27017/testClient
PORT=3000
 JWT_SECRET=mysecretkeyaa
MAIL_ID=akramtrimech97@gmail.com
MP=xjpvjyyqzhovfmbi
RESET_LINK=http://localhost:4200/reset/token/
VERIFICATION_LINK=http://localhost:4200/validate
CLOUD_NAME=dh32j6mdx
CLOUD_KEY=728842761655194
CLOUD_SECRET=gpidg6bzeAkPRoIOWhaPFO8W6jY